spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=users
#spring.data.mongodb.username=fbertos
#spring.data.mongodb.password=fe0be0ma
spring.data.mongodb.database=users

