-------------------------------------------------------------------------------
Test set: org.fbertos.services.users.UserServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 9.526 s <<< FAILURE! - in org.fbertos.services.users.UserServiceTest
testGet(org.fbertos.services.users.UserServiceTest)  Time elapsed: 0.305 s  <<< ERROR!
org.springframework.restdocs.snippet.SnippetException: 
The following parts of the payload were not documented:
{
  "id" : "000000000000000000000000"
}
Fields with the following paths were not found in the payload: [_id]
	at org.fbertos.services.users.UserServiceTest.testGet(UserServiceTest.java:58)

testFile(org.fbertos.services.users.UserServiceTest)  Time elapsed: 0.064 s  <<< ERROR!
org.springframework.restdocs.snippet.SnippetException: 
The following parts of the payload were not documented:
{
  "id" : "000000000000000000000000"
}
Fields with the following paths were not found in the payload: [_id]
	at org.fbertos.services.users.UserServiceTest.testFile(UserServiceTest.java:98)

testCreate(org.fbertos.services.users.UserServiceTest)  Time elapsed: 0.022 s  <<< ERROR!
org.springframework.restdocs.snippet.SnippetException: 
The following parts of the payload were not documented:
{
  "id" : "000000000000000000000000"
}
Fields with the following paths were not found in the payload: [_id]
	at org.fbertos.services.users.UserServiceTest.testCreate(UserServiceTest.java:76)

